
<head>
	<title>Архив статей</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
	
	<div class="nav-wrapper">
	<nav class="navbar navbar-dark justify-content-between my-auto">
		<a href="/">Django public blog</a>
		
		{% if request.user.is_authenticated %}
		<div class="d-flex my-auto">
			<p class="my-auto username-label">Пользователь: {{ user.username }}</p>
			<a href="/logout"><button class="btn btn-outline-success mx-3">Выйти</button></a>
			<a href="/article/new"><button class="btn btn-outline-success mx-3">Написать статью</button></a>
		</div>
		
		{% else %}
		<div class="d-flex my-auto">
			<a href="/login"><button class="btn mx-3">Вход</button></a>
			<a href="register"><button class="btn btn-outline-success mx-3" type="submit">Регистрация</button></a>
		</div>
		{% endif %}

	  </nav>
	</div>



	<div class="archive">
<!-- 		
	<div class="user-container">
		{% if request.user.is_authenticated %}
		<span>{{ user.username }}</span>|<span>Выход</span>
		{% else %}
		<span><a href="/login">Вход</a></span><span><a href="/register">Регистрация</a></span>
		{% endif %}


	</div> -->
		
		{% for post in posts %}
		<div class="card mb-4 pb-4">
			<!-- <div class="one-post"> -->
				<div class="card-header">
					<h2 class="post-title">{{ post.title }}</h2>
				</div>
				<div class="article-info">
					<span>{{ post.author.username }}</span>   |   <span>{{ post.created_date }}</span>
					<!-- <div class="article-author">{{ post.author.username }}</div>
					<div class="article-created-date">{{ post.created_date }}</div> -->
				</div>
				<p class="article-text">{{ post.get_excerpt }}</p>
				{% with post.id|stringformat:"s" as postid %} 
					{% with "/article/"|add:postid as postslug %}
					<a href='{{ postslug }}'>Читать в источнике...</a>
					{% endwith %}
				{% endwith %}
			<!-- </div> -->
		</div>
		{% endfor %}
			
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<style>
		button > a {
			color: #fff;
		}
		.username-label {
			color: #fff;
			font-size: large;
		}
		nav > a {
			font-size: xx-large;
		}
		.article-info, nav{
			margin-right: 0;
			margin-left: auto;
			margin-bottom: 20px;
		}
		.card {
			background-color: #2a2b38;
			padding: 10px 40px;
			/* 1f2029 2a2b38 */
		}
		.nav-wrapper {
			background-color: #2a2b38;
			position: fixed;
			width: 100%;
			z-index: 100;
			border-bottom: #1f2029 solid 10px;
		}
		.btn {
    border-radius: 4px;
    height: 44px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    padding: 0 30px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: none;
    background-color: #116554;
    color: #ffffff;
    box-shadow: 0 8px 24px 0 #1abc9c33;
  }

  .btn:active,
  .btn:focus,
  .btn:hover {
    background-color: #ffffff;
    color: #116554;
    box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
  }

   /* {
    background-color: #ffffff;
    color: #116554;
    box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
  } */
  body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.7;
    color: #c4c3ca;
    background-color: #1f2029;
    overflow-x: hidden;
  }

  a {
    cursor: pointer;
    transition: all 200ms linear;
    color: #1abc9c;
    text-decoration: none;

  }

  a:hover {
    text-decoration: none;
    color: #116554;
  }

  .link {
    color: #c4c3ca;
  }

  .link:hover {
    color: #116554;
  }

  p {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7;
  }

  h4 {
    font-weight: 600;
  }

  h6 span {
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 700;
  }

  .section {
    position: relative;
    width: 100%;
    display: block;
  }

  .full-height {
    min-height: 100vh;
  }
  .archive, nav {
width: 960px; 
margin-left: auto;
margin-right: auto;
}
.archive {
	
	padding-top: 200px;
}
	</style>
	</body>