<header>
	<link rel="stylesheet" href="{{ STATIC_URL }}/static/article.css">
	<title>Статья {{ post.id }}</title>
</header>
<head>
</head>
<body>
	<div class="container">
		<div class="container-logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/LiveJournal_icon.svg/1024px-LiveJournal_icon.svg.png" 
				alt="logo"
				class="img-logo">
			<h1>Django public blog</h2>
		</div>
		<a href="/">На главную страницу</a>
	</div>
	<div class="one-post">
		<h2 class="post-title">{{ post.title }}</h2>
		<div class="article-info">
			<div class="article-author">{{ post.author.username }}</div>
			<div class="article-created-date">{{ post.created_date }}</div>
		</div>
		<p class="article-text">{{ post.text|linebreaks }}</p>
	</div>

</body>	
<style>
	body {
	background: #1abc9c;
	font-family: Tahoma, Arial, sans-serif; 
	color: #ffffff;
	/* width: 960px;
	margin: 0 auto; */
	width: 960px; 
	margin-left: auto;
	margin-right: auto;
}
.img-logo {
	display: block; 
	width: 100px; 
	float: left;
}

/* .one-post {
	width: 960px; 
	margin-left: auto;
	margin-right: auto;
} */

.post-title a {
	color: #ffffff;
}
	
.article-author { 
	width: 50%; 
	float: left;
}

.article-created-date { 
	text-align: right;
}
a {
	color:white ;
	font-size: large;
	float: right;
}
.container > * {
	margin: auto 0;
} 
.container-logo > * {
	margin: auto 0;
}
.container-logo::after {
  content: "";
  clear: both;
  display: table;
}
.container {
	width: 100%; 
	height: 20%;
}
	
		
</style>