<!DOCTYPE html>
<html>

<head>
	<title>Django Public Blog - создать статью</title>
	<style>
		body {
			background: #1abc9c;
			font-family: Tahoma, Arial, sans-serif; 
			color: #ffffff;
			/* width: 960px;
			margin: 0 auto; */
			width: 960px; 
			margin-left: auto;
			margin-right: auto;
		}
		body > * {
			margin: 20px auto;
			width: 100%;
			font-size: large;
		}
		input, textarea {
			width: 100%;
			font-size: x-large;
			margin-bottom: 30px;
			background-color: #116554;
			border-color: #ffffff;
			color: white;
		}
		input::placeholder, textarea::placeholder{
			color: white;
		}
		textarea {
			resize: vertical;
			height: 100px;
		}
	</style>
</head>

<body>
	<div class="content">
		<h1>Написать статью</h1>
		<form method="POST">{% csrf_token %}
			<input type="text" name="title" placeholder="Название статьи" value="{{ form.title }}">
			<textarea name="text" placeholder="Текст статьи">{{ form.text }}</textarea>
			<input type="submit" value="Сохранить">
		</form>
		{{ form.errors }}
	</div>
</body>

</html>